{
  "name": "newbackend",
  "version": "1.0.0",
  "description": "new backend folder linked to new account_no first column DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main",
    "start": "node main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^3.14.2",
    "nodemon": "^2.0.6"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
